# JavaStudy

./: .gitignore
Algorithms/algs4/: readme.txt
Algorithms/algs4/algs4-code/: QuickFindUF.java  WeightedQuickUnionUF.java
Algorithms/algs4/algs4-data/: quiz11.txt  quiz12.txt
Algorithms/algs4/algs4-study/: BaseballElimination.java  Board.java  BoggleSolver.java  BoggleTrieST.java  Brute.java  BurrowsWheeler.java  CircularSuffixArray.java  Deque.java  Fast.java  KdTree.java  MoveToFront.java  Outcast.java  Percolation.java  PercolationStats.java  Point.java  PointSET.java  Quick3Suffixes.java  RandomizedQueue.java  SAP.java  SeamCarver.java  Solver.java  Subset.java  WordNet.java
Algorithms/algs4/algs4-study-test/: DequeTest.java  MaxPQTest.java  RandomizedQueueTest.java
Algorithms/study/: FizzBuzzTest.java
Algorithms/study/src/main/ru/ivel/algo/: Buckets.java  FizzBuzzTest.java  MergeSort.java  QuickSelect.java  QuickSort.java  Test.java
Concurrency/vspcon-code/introduction/: RaceCondition.output.win  RaceCondition.output.winserver
OSGI/osgi-test/: pom.xml
OSGI/osgi-test/src/main/java/test/: Activator.java
OSGI/osgi-test/src/main/java/test/api/: SampleService.java
OSGI/osgi-test/src/main/java/test/test/impl/: SampleServiceImpl.java
Security/: CSRGenerator.java
Spring/spring-data-jpa-examples-master/: pom.xml
Spring/spring-data-jpa-examples-master/spring-data-jpa-interceptors/src/test/resources/: log4j.properties
Spring/spring-data-jpa-examples-master/spring-data-jpa-showcase/: pom.xml
Spring/spring-data-jpa-showcase/: pom.xml
(+9 files in other folders)
